


<!DOCTYPE html>
<html>
<head>
    <html lang="pt-br"></html>
    <meta charset="UTF-8"/>
    <title>audio player</title>
</head>
<body>
    <!-- Conteúdo -->

    <center>
    <img src="https://vignette.wikia.nocookie.net/simpsons/images/7/7d/Apu_Nahasapeemapetilon.png/revision/latest/top-crop/width/360/height/360?cb=20171027210822" alt="Texto alternativo" title="Avatar" #tamfixo/>
  </center>

<center>
<div>

<audio controls src="http://www.panacherock.com/downloads/mp3/01-I_Wanna_Destroy_Myself-061013CD.mp3" >
    Seu browser não suporta áudio.
</audio> 
</div>
<div>
<audio controls src="http://www.panacherock.com/downloads/mp3/01_-_Stormy_Weather.mp3" >
    Seu browser não suporta áudio.
</audio> 
</div>

<div>
<audio controls src="https://cf-media.sndcdn.com/vW0vvUDtbIfR.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLW1lZGlhLnNuZGNkbi5jb20vdlcwdnZVRHRiSWZSLjEyOC5tcDMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1ODE1MzQ5NzV9fX1dfQ__&Signature=Rj~P25zoSUxz4T1FGPkLr3OLogEpXeDQimC5zX1DtGA4Tu8iL-hdtVh~dqf4xqvb6X456oO73pG6qmzRdifaeMI0uaBsfOXENi~HpVmJxIFfdWTRyGGlSORr6i6lddy7Zf8OgaURXoXKBr9NuD1TIqGX8jTUHt6asaNvPkPKsmcUMN3R0f23Y1PhbD98ieqA6fjFg5AzNB4VAKSAo4vIHyvwxUZ52wMU4f78nLjdkX-jWubjRHLmllsP47hY9Ib4cSGZM1xRZWP62baqL44-PHbu4pVPH6tUBgRwdW8gj3UrbuqR24sjwjsU93ADYmgxeWwqv-hKYKlT6KbI08ME3Q__&Key-Pair-Id=APKAI6TU7MMXM5DG6EPQ" >
    Seu browser não suporta áudio.
</audio> 
</div>
<div>
<audio controls src="http://www.panacherock.com/downloads/mp3/01_Ropes_That_Way_2.mp3" >
    Seu browser não suporta áudio.
</audio> 
</div>
</center>

</body>
</html>

